{
  "extends": [
    "config:base",
    "default:pinDigestsDisabled",
    "docker:enableMajor",
    "regexManagers:dockerfileVersions"
  ],
  "assignees": [
    "majewsky",
    "SuperSandro2000"
  ],
  "constraints": {
    "go": "1.17"
  },
  "postUpdateOptions": [
    "gomodTidy1.17",
    "gomodUpdateImportPaths"
  ],
  "prHourlyLimit": 0
}
